NODE_ENV=development
PORT=5000
JWT_TOKEN=your_jwt_secret_key
MONGODB=your_mongodb_connection_string
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret